[gd_scene load_steps=5 format=3 uid="uid://dmxafyf31svhm"]

[sub_resource type="GDScript" id="GDScript_a6cbh"]
resource_name = "_"
script/source = "extends Node


#region####################### var #################################



#endregion##########################################################

#region##################### @onready ##############################

@onready var authorization_operation = $AuthorizationOperation
@onready var chat_operation = $ChatOperation
@onready var record_operation = $RecordOperation

#endregion##########################################################

#region################# _ready _process ###########################



#endregion##########################################################

#region###################### public ###############################

# #################### AuthorizationOperation ######################

func public_authorization(login, password, remote_sender_id):
	authorization_operation.public_authorization(login, password, remote_sender_id)

# ##################################################################
# ######################## ChatOperation ###########################

func chat_register_login(remote_sender_id, login) -> void:
	chat_operation.chat_register_login(remote_sender_id, login)


func chat_delete_login(remote_sender_id):
	chat_operation.chat_delete_login(remote_sender_id)


func send_chat_public_message(remote_sender_id, message):
	chat_operation.get_chat_public_message(remote_sender_id, message)


func send_chat_private_message(remote_sender_id, message, login_to):
	chat_operation.send_chat_private_message(remote_sender_id, message, login_to)

# ##################################################################
# ####################### RecordOperation ##########################

func create_record(remote_sender_id, querry_dict):
	record_operation.create_record(remote_sender_id, querry_dict)


func update_record(remote_sender_id, querry_dict, target_dict):
	record_operation.update_record(remote_sender_id, querry_dict, target_dict)

# ##################################################################
#endregion##########################################################

#region###################### private ##############################



#endregion##########################################################

#region###################### signal ###############################



#endregion##########################################################
"

[sub_resource type="GDScript" id="GDScript_e8gse"]
resource_name = "_"
script/source = "extends Node


#region####################### var #################################



#endregion##########################################################

#region##################### @onready ##############################

@onready var core_node = get_node(Globals.CORE)

#endregion##########################################################

#region################# _ready _process ###########################



#endregion##########################################################

#region###################### public ###############################

func public_authorization(login, password, remote_sender_id):
	var authorization_passed = false
	var user_access = -1
	var user_database = core_node.database_node.public_get_user_database()
	for user in user_database:
		if user.login == login:
			if user.password == password:
				authorization_passed = true
				user_access = user.access
	if authorization_passed:
		core_node.net_node.public_authorization_passed(true, login, user_access, remote_sender_id)
		access_register(remote_sender_id, login, user_access)
	else:
		core_node.net_node.public_authorization_passed(false, login, user_access, remote_sender_id)

#endregion##########################################################

#region###################### private ##############################

func access_register(remote_sender_id, login, access):
	if (access == 0 or access == 1):
		core_node.operation_node.chat_register_login(remote_sender_id, login)
	else: if access == 2:
		core_node.operation_node.chat_register_login(remote_sender_id, login)
	

#endregion##########################################################

#region###################### signal ###############################



#endregion##########################################################
"

[sub_resource type="GDScript" id="GDScript_h5rxx"]
resource_name = "_"
script/source = "extends Node

#region####################### var #################################



#endregion##########################################################

#region##################### @onready ##############################



#endregion##########################################################

#region################# _ready _process ###########################



#endregion##########################################################

#region###################### public ###############################

func create_record(remote_sender_id, querry_dict): 
	if CORE.database_node.create_record(querry_dict):
		CORE.net_node.send_record_database_id(remote_sender_id)


func update_record(remote_sender_id, querry_dict, target_dict):
	if CORE.database_node.update_record(querry_dict, target_dict):
		CORE.net_node.send_record_database_id(remote_sender_id)

#endregion##########################################################

#region###################### private ##############################



#endregion##########################################################

#region###################### signal ###############################



#endregion##########################################################
"

[sub_resource type="GDScript" id="GDScript_8rtkq"]
resource_name = "_"
script/source = "extends Node

#region####################### var #################################

var users:Dictionary

#endregion##########################################################

#region##################### @onready ##############################

@onready var core_node = get_node(Globals.CORE)

#endregion##########################################################

#region################# _ready _process ###########################



#endregion##########################################################

#region###################### public ###############################

func chat_register_login(remote_sender_id, login):
	var user = {
		login = login
	}
	users[remote_sender_id] = user
	core_node.net_node.add_user_to_chat(get_logins_array())


func chat_delete_login(remote_sender_id):##Public
	users.erase(remote_sender_id)


func get_chat_public_message(remote_sender_id ,message):
	var keys = users.keys()
	var user_dict = users.get(remote_sender_id)
	var login = user_dict.login
	core_node.net_node.get_chat_public_message(login, message)


func send_chat_private_message(remote_sender_id, message, login_to):
	var remote_id_to = login_to_remote_id(login_to)
	var login_from = remote_id_to_login(remote_sender_id).login
	CORE.net_node.get_chat_private_message(remote_id_to, message, login_from)
#endregion##########################################################

#region###################### private ##############################
func login_to_remote_id(login):
	var all_users_keys: Array = users.keys()
	for remote_id in all_users_keys:
		if users[remote_id].login == login:
			return remote_id


func remote_id_to_login(remote_id):
	var login = users.get(remote_id)
	return login


func get_logins_array() -> Array:
	var all_users_keys: Array = users.keys()
	var users_array: Array
	for remote_id in all_users_keys:
		users_array.append(users[remote_id].login)
	return users_array

#endregion##########################################################

#region###################### signal ###############################



#endregion##########################################################
"

[node name="Operation" type="Node"]
script = SubResource("GDScript_a6cbh")

[node name="AuthorizationOperation" type="Node" parent="."]
script = SubResource("GDScript_e8gse")

[node name="RecordOperation" type="Node" parent="."]
script = SubResource("GDScript_h5rxx")

[node name="ChatOperation" type="Node" parent="."]
script = SubResource("GDScript_8rtkq")
