[gd_scene load_steps=4 format=3 uid="uid://dmxafyf31svhm"]

[sub_resource type="GDScript" id="GDScript_a6cbh"]
resource_name = "_"
script/source = "extends Node


@onready var authorization_operation = $NetOperation/AuthorizationOperation
@onready var chat_operation = $NetOperation/ChatOperation

# #################### AuthorizationOperation ############################

func public_authorization(login, password, remote_sender_id):
	authorization_operation.public_authorization(login, password, remote_sender_id)

# ########################################################################
# ######################## ChatOperation #################################

func chat_register_login(remote_sender_id, login):
	chat_operation.chat_register_login(remote_sender_id, login)


func chat_delete_login(remote_sender_id):
	chat_operation.chat_delete_login(remote_sender_id)


func send_chat_public_message(remote_sender_id, message):
	chat_operation.get_chat_public_message(remote_sender_id, message)
# ########################################################################
"

[sub_resource type="GDScript" id="GDScript_e8gse"]
resource_name = "_"
script/source = "extends Node


@onready var core_node = get_node(Globals.CORE)


func public_authorization(login, password, remote_sender_id):
	var authorization_passed = false
	var user_access = -1
	var user_database = core_node.database_node.public_get_user_database()
	for user in user_database:
		if user.login == login:
			if user.password == password:
				authorization_passed = true
				user_access = user.access
	if authorization_passed:
		core_node.operation_node.chat_register_login(remote_sender_id, login)
		core_node.net_node.public_authorization_passed(true, user_access, remote_sender_id)
	else:
		core_node.net_node.public_authorization_passed(false, user_access, remote_sender_id)
"

[sub_resource type="GDScript" id="GDScript_8rtkq"]
resource_name = "_"
script/source = "extends Node


var users:Dictionary


@onready var core_node = get_node(Globals.CORE)


# ############################Public##################################

func chat_register_login(remote_sender_id, login):
	var user = {
		login = login
	}
	users[remote_sender_id] = user


func chat_delete_login(remote_sender_id):##Public
	users.erase(remote_sender_id)


func get_chat_public_message(remote_sender_id ,message):
	var keys = users.keys()
	var user_dict = users.get(remote_sender_id)
	var login = user_dict.login
	core_node.net_node.get_chat_public_message(login, message)

# #####################################################################
"

[node name="Operation" type="Node"]
script = SubResource("GDScript_a6cbh")

[node name="NetOperation" type="Node" parent="."]

[node name="AuthorizationOperation" type="Node" parent="NetOperation"]
script = SubResource("GDScript_e8gse")

[node name="ChatOperation" type="Node" parent="NetOperation"]
script = SubResource("GDScript_8rtkq")
